BeautifulSoup==3.2.0
Django==1.5.1
Fabric==1.10.0
Jinja2==2.6
Logbook==0.4.2
MySQL-python==1.2.3
PIL==1.1.7
Pillow==1.7.7
Pygments==1.6
Sphinx==1.0.7
Werkzeug==0.8.3
amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.18
boto==2.1.0
celery==3.1.16
certifi==0.0.8
chardet==2.1.1
decorator==3.4.0
django-autoslug==1.4.1
django-classy-tags==0.4
django-devserver==0.5.0
django-form-utils==0.2.0
django-haystack==1.2.7
django-model-utils==1.0.0
django-newcache==0.2.4
django-ses==0.4.1
django-tastypie==0.9.12
djangoembed==0.1.1
docutils==0.10
fontforge==1.0
furl==0.2.2
gdata==2.0.15
glue==0.2.7
gunicorn==0.12.2
-e git+https://github.com/Instagram/hash_ring.git@568808d038883cadd766ee4c2eb53d10fab54bf7#egg=hash_ring-master
httplib2==0.7.4
ipython==0.10.2
jingo==0.6.1
kombu==3.0.23
line-profiler==1.0b3
lxml==2.3
meld3==0.6.10
mercurial==2.6.3
micawber==0.2.3
mimeparse==0.1.3
mutagen==1.21
newrelic==1.12.0.56
nose==1.3.4
numpy==1.9.2
ordereddict==1.1
paramiko==1.10.1
pycrypto==2.6
pyflakes==0.8.1
pylibmc==1.1.1
pysolr==2.0.15
python-Levenshtein==0.10.2
python-dateutil==1.5
pythonpy==0.3.6
pytz==2013b
redis==2.4.9
requests==0.10.8
rq==0.3.0
simplejson==2.1.6
sqlparse==0.1.6
ssh==1.8.0
stevedore==0.9.1
supervisor==3.0a10
times==0.6.1
vboxapi==1.0
virtualenv==1.11.6
virtualenv-clone==0.2.4
virtualenvwrapper==4.1.1
wsgiref==0.1.2
